<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trenton Keeran's Personal Webpage</title>
    <style>
    body {
        background-color: darkgreen;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 900px;
        margin: auto;
        width: 75%;
    }
    header {
        font-size: xx-large;
        text-align: center;
    }
    h1{
        font-size: 200%;
        font-family: 'Arial Narrow Bold', Helvetica, sans-serif;
    }
    nav, h2, h3{
        text-align: center;
    }
    a {
        color: lightskyblue;
    }
    p {
        font-size: larger;
    }
    main ul{
        text-align: left;
    }
    figure{
    
    }
    figcaption{
        font-style: italic;
    }
    footer {
        color: white;
        font-size: 75%;
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <h1>Trenton Keeran's Webpage | ITSC 1110</h1>
    </header>
    <main>
        <h2>Welcome to the homepage of my UNCC website!</h2>
        <h3>You can find my ITSC1110 course site <a href = "ITSC 1110/">here</a>.</h3>
    </main>
    <footer>
        <p>Site designed by <em>Keeran Corporation</em>, &copy;2025</p>
        <p>"Building a better future, one weighty step at a time."</p>
    </footer>
</body>
</html>